<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:gravity="center">

    <!-- Image View for the Profile Picture -->
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/defaulticondrawing"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <!-- Text View for the Name -->
    <TextView
        android:id="@+id/nameAcO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"/>

    <!-- Text View for the Password -->
    <TextView
        android:id="@+id/MailAcO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mail:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/LoginBtnO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:padding="10dp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/EditProfBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:padding="10dp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>
    <Button
        android:id="@+id/RemoveProfBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:padding="10dp"
        android:background="@android:color/holo_purple"
        android:textColor="@android:color/white"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
