<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fRow"
        android:orientation="horizontal"
       >
        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/defaulticondrawing"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/i1"
            />
    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/icon_hand"
        android:scaleType="fitCenter"
        android:background="@null"
        android:id="@+id/i2"
        android:layout_marginLeft="10dp"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sRow"
        android:orientation="horizontal"
        android:layout_below="@id/fRow"

        >
        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/default_icon"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/i3"
            />
        <ImageButton
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/yugi_icon"
            android:scaleType="fitCenter"
            android:background="@null"
            android:id="@+id/i4"
            android:layout_marginLeft="10dp"
            />

    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sRow"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Back"
        android:id="@+id/btnD"
        />
</RelativeLayout>
